[tox]
skipsdist = True
usedevelop = True

envlist =
    python{3.9,3.10,3.11}-django{3.2,4.2}-wagtail{3.0,4.0,4.1,4.2,5.0,main}-{sqlite,postgres}
    flake8

[testenv]
install_command = pip install -e ".[testing]" -U {opts} {packages}
commands = pytest {posargs}

basepython =
    python3.9: python3.9
    python3.10: python3.10
    python3.11: python3.11

deps =
    django3.2: Django>=3.2,<3.3
    django4.2: Django>=4.2,<4.3

    #djangomain: git+https://github.com/django/django.git@main#egg=Django
    #djangomain: git+https://github.com/wagtail/django-modelcluster.git

    wagtail3.0: wagtail>=3.0,<3.1
    wagtail4.0: wagtail>=4.0,<4.1
    wagtail4.1: wagtail>=4.1,<4.2
    wagtail4.2: wagtail>=4.2,<4.3
    wagtail5.0: wagtail>=5.0,<5.1
    wagtailmain: git+https://github.com/wagtail/wagtail.git

    postgres: psycopg2>=2.6

setenv =
    postgres: DATABASE_URL={env:DATABASE_URL:postgres:///wagtail_helpdesk}

[testenv:flake8]
basepython = python3.10
deps =
    flake8>=5.0.4
    flake8-black>=0.3.5
    flake8-isort>=5.0.3
commands = flake8 -v wagtail_helpdesk
